:root{
    --g-violet: hsl(263, 55%, 52%);
    --g-grayish-blue: hsl(217, 19%, 35%);
    --g-blackish-blue: hsl(219, 29%, 14%);
    --g-white: hsl(0, 0%, 100%);
    --b-violet: #A775F1;
}
*{
    margin: 0;
}
body{
    background-color: #ECF2F8;
    color: var(--g-white);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px;
}
.container{
    max-width: 327px;
    margin: auto;
    padding-top: 75px;
    padding-bottom: 45px;
}
.title{
    visibility: hidden;
    position: absolute;
}
.grid{
    display: grid;
    gap: 20px;
}
.testimony-container{
    border-radius: 10px;
    box-shadow: 40px 60px 50px -47px rgba(0,0,0,0.25);
}
.testimony-container:nth-child(1){
    background-color: var(--g-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
}
.testimony-container:nth-child(2){
    background-color: var(--g-grayish-blue);
}
.testimony-container:nth-child(3){
    background-color: var(--g-white);
    color: var(--g-grayish-blue);
}
.testimony-container:nth-child(4){
    background-color: var(--g-blackish-blue);
}
.testimony-container:nth-child(5){
    background-color: var(--g-white);
    color: var(--g-grayish-blue);
}
.testimony{
    max-width: 263px;
    margin:auto;
    padding: 25px 0;
}
.profile{
    display: flex;
}
.profile img{
    height: 28px;
    width: 28px;
    border-radius: 90px;
}
.b-violet img{
    border: 2px solid var(--b-violet);
}
.info{
    padding-left: 15px;
}
.verified{
    opacity: 0.6;
    font-size: 11px;
}
.text-bold{
    font-size: 20px;
    padding-top: 16px;
    font-weight: 600;
}
.text-normal{
    opacity: 0.6;
    font-size: 13px;
    line-height: 18px;
    padding-top: 18px;
}
.sm-l{
    padding-top: 40px;
    max-width: 247px;
}
.attribution { 
    font-size: 13px;
    text-align: center;
    color: black;
    padding-top: 30px;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
@media screen and (min-width:1440px) {
    .container{
        max-width: 1110px;
        padding-top: 165px;
    }
    .attribution{
        font-size: 16px;
        padding-top: 60px;
    }
    /* Grid position*/
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
    }
    .testimony-container:nth-child(1){
        grid-column: 1/3;
    }
    .testimony-container:nth-child(4){
        grid-column: 2/4;
    }
    .testimony-container:nth-child(5){
        grid-column: 4;
        grid-row: 1/3;
    }
    /* Testimonials Width */
    .short{
        max-width: 190px;
    }
    .long{
        max-width: 476px;
    }
    .sm-l{
        max-width: 476px;
        padding-top: 18px;
    }
    .testimony-container:nth-child(1){
        background-position-x: 355px;
    }
}